# SQBuilder

./: README.md  SQBuilder.sln
SQBuilder/: .editorconfig  DbColumn.cs  EDatabases.cs  From.cs  GroupBy.cs  ISQBuilder.cs  IScriptBuilder.cs  InnerJoin.cs  LICENSE  LeftJoin.cs  OrderBy.cs  SQBuilder.cs  SQBuilder.csproj  SQBuilderException.cs  ScriptBuilder.cs  Select.cs  Utilities.cs  Where.cs  config.json
SQBuilder.Tests/: AttributesTests.cs  FromTests.cs  HavingTests.cs  JoinTests.cs  SQBuilder.Tests.csproj  SelectTests.cs  TopTests.cs  UnionTests.cs  WhereTests.cs
SQBuilder.Tests/Models/: Company.cs  Employee.cs
SQBuilder/Attributes/: DbColumn.cs  IgnoreColumn.cs  TableName.cs
SQBuilder/Enums/: EDatabases.cs  EJoinTypes.cs
SQBuilder/Models/: QueryConfiguration.cs
SQBuilder/Providers/SqlServer/: SqlServerScriptBuilder.cs
SQBuilder/QueryConfigurations/: BaseConfiguration.cs  MySqlConfiguration.cs  SqlServerConfiguration.cs
SQBuilder/SelectClasses/: Having.cs  InnerJoin.cs  LeftJoin.cs  OrderBy.cs  RightJoin.cs  ScriptBuilderFrom.cs  ScriptBuilderGroupBy.cs  ScriptBuilderHaving.cs  ScriptBuilderInnerJoin.cs  ScriptBuilderLeftJoin.cs  ScriptBuilderLeftOuterJoin.cs  ScriptBuilderOrderBy.cs  ScriptBuilderRightJoin.cs  ScriptBuilderRightOuterJoin.cs  ScriptBuilderSelect.cs  ScriptBuilderTop.cs  ScriptBuilderUnion.cs  ScriptBuilderWhere.cs  Select.cs  Top.cs  Union.cs
